* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: 100vh auto auto 150px;
  margin: 0 auto;
}

header {
  position: fixed;
  height: 100px;
  width: 100%;
}
header nav ul {
  display: flex;
  height: 100px;
  justify-content: space-around;
  align-items: center;
}

header nav ul li {
  display: flex;
  justify-content: center;
}

#splash-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#about-me {
  display: grid;
  grid-template-rows: auto auto;
  grid-gap: 20px;
}

.about-me-row1 {
  display: flex;
  justify-content: center;
}

.about-me-row2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  flex-direction: column;
}

.about-me-row2 .pictures {
  display: flex;
  grid-column: 1 / 2;
  flex-direction: column;
  margin-left: 1rem;
}

.about-me-row2 .pictures .casual-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me-row2 .pictures .professional-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-me-row2 .description {
  display: flex;
  grid-column: 2 / 3;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.about-me-row2 .skills-info {
  display: flex;
  grid-column: 3 / 4;
  flex-direction: column;
  margin-right: 1rem;
}

.about-me-row2 .skills-info .skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me-row2 .skills-info .skills ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me-row2 .skills-info .contact-information {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 50%;
  justify-content: center;
}

.about-me-row2 .skills-info .contact-information ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.about-me-row2 .skills-info .contact-information ul li {
  padding: 0 8px;
}

#projects {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-gap: 20px;
}

.projects-row1 {
  display: flex;
  grid-column: 1 / -1;
  justify-content: center;
}

.projects-row2 {
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr) 1fr;
  flex-direction: column;
}

#projects p {
  display: flex;
  padding: 10px;
}

.project1 {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  align-items: center;
}

.project2 {
  display: flex;
  flex-direction: column;
  grid-column: 3 / 4;
  align-items: center;
  margin-left: 20px;
}

.project3 {
  display: flex;
  flex-direction: column;
  grid-column: 4 / 5;
  align-items: center;
  margin-left: 20px;
}

.projects-row3 {
  display: grid;
  grid-template-columns: 1fr repeat(3, 2fr) 1fr;
  flex-direction: column;
  margin-bottom: 20px;
}

footer {
  display: flex;
  grid-column: 1 / -1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer h2,
h3 {
  padding: 1rem;
}

.footer-info {
  display: flex;
  width: 30%;
  justify-content: space-around;
}
